<!-- 
    ============================================
    ; Title: Assignment 4.4
    ; Author: Professor Krasso
    ; Date: 20 May 2020
    ; Modified By: Joann Saeou
    ; Description:presentation  with JSON API 
    ;===========================================
*/  
-->

<!DOCTYPE html>
<html style="height: 100%">

<head>

    <title>Joann's personal portfolio</title>


    <meta charset="UTF-8">



    <meta name="personalportfolio" content="personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to my pug template file -->
    <link rel="stylesheet" href="ejs-pug-jade/views/index.pug">

    <!-- link to my javascript file-->
    <link rel="javascript" href="/portfolio/dist/ejs-pug-jade/myjavascript.js">


    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my own CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="../dist/style.css">

    <!-- social media stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .follow {
            float: bottom;
            align-self: auto;
        }
    </style>


</head>


<body style="height: 20%; margin: 0">

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="../index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../contactme.html">contact me </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-rest.html">REST </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-335/saeou-diagrams.html">Diagrams </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-restful-apis.html">RESTFUL API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-soap-apis.html">Soap API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-json-api.html">JSON API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-hypermedia-design.html">Hypermedia Design</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-soa.html">SOA</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-microservice.html">Microservice</a>


    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-837437">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-837437" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-837437">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-837437">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="bootstap-first" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Joann Saeou
                                </h4>
                                <p>
                                    Web developer and Medical Coding
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="carousel" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Second Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="third" src="./cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Third Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-837437" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-837437" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="text-align: center;">
                        <h1 text-align="text-sm-center">Presentation</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
            width: 70%;
            margin: 0 auto;
        }
        /* Slides */
        
        .mySlides {
            margin-bottom: 30px;
            height: 350px;
            display: none;
            padding: 80px;
            text-align: center;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 480px;
            padding: 20px;
            color: #888;
            font-weight: bold;
            font-size: 70px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        
        q {
            font-style: italic;
        }
        /* Add a blue color to the author */
        
        .author {
            color: cornflowerblue;
        }
        
        p {
            margin-top: 2rem;
        }
    </style>

    <body>



        <!--slides/presentation starts here -->

        <div class="slideshow-container">

            <!-- slide 1-->
            <div class="mySlides">

                <q>What is JSON API? 
                </q>
                <p> JSON stands for JavaScript Object Notation -
                </p>
                <p>It is an encoding scheme that is created to remove the need for a makeshift code for each application to communicate with servers that communicate in a defined way
                </p>
            </div>

            <!-- slide 2-->
            <div class="mySlides">

                <q>How is JSON API differ from SOAP API?  </q>
                <p>SOAP is a standardized protocol that sends messages using other protocols such as a HTTP.
                </p>
                <p> While the JSON API is a text-based data exchange format.
                </p>
            </div>

            <!-- slide 3-->
            <div class="mySlides">
                <q> JSON Request Header  </q>
                <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                    <h6>- The request header is for your app to detect what information was return and how it should handle the data.</h6>
                    <h6>- It is where the client sends JSON data to the browser and use the data right away </h6>

                    <h6>- A JSON request header contains a string used to authenticate requests. </h6>
                </div>

            </div>

            <!-- slide 4-->
            <div class="mySlides">
                <q> JSON Request Body </q>
                <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                    <h6>- A request body is data sent by the client to your API.</h6>
                    <h6>- The HTTP method of POST, PUT, PATCH requests can have the JSON request body which is called body parameter.
                    </h6>

                </div>
            </div>


            <!-- slide 5-->
            <div class="mySlides">
                <q>JSON response body   </q>
                <p>A Response body is the data your API sends to the client.
                </p>
                <p>The API will almost always has to send a response body because that is how they communicate with each other. </p>
            </div>


            <!-- slide 6-->


            <div class="mySlides">
                <q>end-to-end data flow of a JSON API? </q>
                <p> To use the data flow of JSON API you will start by importing model.json to create a new data flow
                </p>
                <p> It is where you create a new workspace and add a data-flow of JSON API into it. The client can refresh the data-flow
                </p>
                <p> and Users can start connecting from their data-flow </p>
            </div>




            <!-- slide 8-->

            <div class="mySlides">
                <q>JSON API - document structure     </q>
                <p>- identified by media type </p>
                <p>-Every request/response body must be underneath a single JSON object. </p>

            </div>

        </div>



        <!-- slide 9-->

        <div class="mySlides">
            <q> What does a format in JSON API appears as?   </q>

            <p> <mark>   `/jsonapi/{entity_type}/{bundle}/{uuid}?_format=api_json`</mark> </p>



        </div>

        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>


        </div>

        <hr>
        <br>

        <div class="card">
            <div class="card-body">
                <video controls autoplay reload="autoplay" style="width:600px;">
            <source src="../restful-api-presentations/saeou-json-presentation.mp4" type="video/mp4"> 
            </video>
            </div>














            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>


    </body>

</html>