<!-- ============================================
; Title: index.html
; Author: Professor Krasso
; Date: 03 May 2020
; Modified By: Joann Saeou
; Description: presentation and diagrams for week 1
;===========================================-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <title>Joann's personal portfolio</title>


    <meta charset="UTF-8">



    <meta name="personalportfolio" content="personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to my pug template file -->
    <link rel="stylesheet" href="ejs-pug-jade/views/index.pug">

    <!-- link to my javascript file-->
    <link rel="javascript" href="/portfolio/dist/ejs-pug-jade/myjavascript.js">


    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my own CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="../dist/style.css">

    <!-- social media stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .follow {
            float: bottom;
            align-self: auto;
        }
    </style>


</head>


<body style="height: 20%; margin: 0">

  
   <!-- Nav bar -->
   <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="../index.html">Home  </a>
    <a class="flex-sm-fill text-sm-center nav-link" href="../contactme.html">contact me </a>

</nav>

<!-- collapse navbar -->

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="../restful-api-presentations/saeou-hypermedia-design.html">Hypermedia Design <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../restful-api-presentations/saeou-microservice.html">Microservice</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../restful-api-presentations/saeou-rest.html">Rest </a>
    </li>
</li>
<li class="nav-item">
  <a class="nav-link" href="../web-420/saeou-auth-security.html">Auth Security</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="../web-420/saeou-json-api.html">JSON API </a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="../web-420/saeou-soa.html">SOA </a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="../web-420/saeou-soap-apis.html">SOAP API </a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
      </ul>
    </div>
  </nav>

<!-- bottom fixed nav bar-->
<!-- bottom fixed nav bar-->

<nav class="navbar fixed-bottom navbar-inverse bg-primary bg-faded">
    <a class="navbar-brand" href="../web-430/devops-presentations.html">DevOps</a>
    <a class="navbar-brand" href="../web-430/saeou-two-pizzarules.html">Two Pizza Rule </a>

  </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-837437">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-837437" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-837437">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-837437">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="bootstap-first" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Joann Saeou
                                </h4>
                                <p>
                                    Web developer and Medical Coding
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="carousel" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Second Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="third" src="./cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Third Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-837437" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-837437" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="text-align: center;">
                        <h1 text-align="text-sm-center">Presentation</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
            width: 70%;
            margin: 0 auto;
        }
        /* Slides */
        
        .mySlides {
            margin-bottom: 30px;
            height: 350px;
            display: none;
            padding: 80px;
            text-align: center;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 480px;
            padding: 20px;
            color: #888;
            font-weight: bold;
            font-size: 70px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        
        q {
            font-style: italic;
        }
        /* Add a blue color to the author */
        
        .author {
            color: cornflowerblue;
        }
        
        p {
            margin-top: 2rem;
        }
    </style>

    <body>



        <!--slides/presentation starts here -->

        <div class="slideshow-container">

            <!-- slide 1-->
            <div class="mySlides">

                <q>What is the RESTful APIs  really are? 
                </q>
                <p> in RESTFUL term, the API stands for application program interface.
                </p>
            </div>

            <!-- slide 2-->
            <div class="mySlides">

                <q> How RESTFUL API are used? </q>
                <p>A RESTFUL API is a design that is used to take advantage of existing protocols and HTTP. They are used to allows two software program to communicate with each other.
                </p>
            </div>

            <!-- slide 3-->
            <div class="mySlides">
                <q>What are the advantages of REST API? </q>
                <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                    <h6>- Simple to build and adapt</h6>
                    <h6>- low uses of resources, meaning the data is not tied to resources or methods. </h6>
                    <h6>- process instances are created explicitly</h6>
                    <h6>- It provide a great deal of flexibility </h6>
                </div>

            </div>

            <!-- slide 4-->
            <div class="mySlides">
                <q> What are the disadvantages of REST API?</q>
                <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                    <h6>- REST API can lose the ability to maintain state in REST</h6>
                    <h6>- new developers may need to go through a steep of learning curve to notice the disadvantages.</h6>
                    <h6>- Cannot retrieve all carrier/class values available for a profile
                    </h6>
                    <h6>-Not possible to stage through thousands of products directly </h6>
                </div>
            </div>


            <!-- slide 5-->
            <div class="mySlides">
                <q>What is the differences between URI and URL   </q>
                <p>URI stands for uniform resource identifier and URL stands for uniform resource locator</p>
                <p>The main difference is that the URI can be a name, locator, or both for an online resource, where the URL is just the locator. </p>
            </div>


            <!-- slide 6-->
            <!-- to be continued-->

            <div class="mySlides">
                <q>What are Web Communications? </q>
                <p> A Web Communication in REST API means that both the HTTP requests used GET/POST/PUT/DELETE as their communications to the client and the web server. You can trigger an HTTP post request where client will enter a message on the box and
                    hit submit. And then, you will receive an HTTP post if the user clicks on the Post button.</p>
            </div>

            <!-- slide 7-->

            <div class="mySlides">
                <q> API (Application Programming Interface)</q>
                <p> When it comes to designing, REST has become the go-to method for designing powerful API that runs over HTTP. </p>
            </div>

            <!-- slide 8-->

            <div class="mySlides">
                <q>Learning API   </q>
                <p> For API developers, learning the degree of Restful API design is evaluative if they want high adoption rate for their API. </p>
            </div>

        </div>



        <!-- slide 9-->

        <div class="mySlides">
            <q>Four key  strategy requirement to API    </q>

            <p> 1. Alignment and Usefulness </p>
            <p> 2. Engagement and Usability </p>
            <p>3. Scalability and Evolvability </p>
            <p>4. Manageability and Sustainability </p>




        </div>

        </div>

        <!-- slide 10 -->

        <div class="mySlides">
            <q>Goals of API design  </q>
            <p>Enabling Self-service for app developers and app users alike. </p>
            <p>Reducing barriers to accessing valuable enterprise resources. </p>
            <p>Encouraging collaboration between and among internal and external resources.</p>
            <p>Above all, API design must be focused on maximizing the business value of the interface. </p>

        </div>


        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
        </div>
        <hr>
        <br>


        <div class="card">
            <div class="card-body">
                <video controls autoplay reload="autoplay" style="width:600px;">
            <source src="../restful-api-presentations/videos/saeou-presentation2.mp4" type="video/mp4"> 
            </video>
            </div>











            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>

</html>