<!-- ============================================
; Title: index.html
; Author: Professor Krasso
; Date: 03 May 2020
; Modified By: Joann Saeou
; Description: presentation and diagrams for week 1
;===========================================-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <title>Resume page</title>


    <meta charset="UTF-8">



    <meta name="personalportfolio" content="personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to my pug template file -->
    <link rel="stylesheet" href="ejs-pug-jade/views/index.pug">

    <!-- link to my javascript file-->
    <link rel="javascript" href="/portfolio/dist/ejs-pug-jade/myjavascript.js">


    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my own CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <!-- social media stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>

    <style>
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .follow {
            float: bottom;
            align-self: auto;
        }
    </style>




    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* * {
            box-sizing: border-box;
        } */
        /* Style inputs */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Style the container/contact section */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        /* Create two columns that float next to eachother */
        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>

<body style="height: 20%; margin: 0">

    <!-- Nav bar -->
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="/index.html">Home  </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/html/resume.html">Resume </a>

    </nav>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="/restful-api-presentations/saeou-hypermedia-design.html">Hypermedia Design <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/restful-api-presentations/saeou-microservice.html">Microservice</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/restful-api-presentations/saeou-rest.html">Rest </a>
    </li>
</li>
<li class="nav-item">
  <a class="nav-link" href="/apiGuides/saeou-auth-security.html">Auth Security</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="/apiGuides/saeou-json-api.html">JSON API </a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="/apiGuides/saeou-soa.html">SOA </a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="/apiGuides/saeou-soap-apis.html">SOAP API </a>
</li>
</li>

      </ul>
    </div>
  </nav>

<!-- bottom fixed nav bar-->

<!-- <nav class="navbar fixed-bottom navbar-inverse  bg-primary ">
    <a class="navbar-brand text-light" href="./web-430/devops-presentations.html">DevOps</a>
    <a class="navbar-brand text-light" href="./web-430/saeou-two-pizzarules.html">Two Pizza Rule </a>
    <a class="navbar-brand text-light" href="./web-430/saeou-ci.html">Continuous Integration </a>
    <a class="navbar-brand text-light" href="./web-430/saeou-automated-tests.html">Automated Tests </a>
    <a class="navbar-brand text-light" href="./web-430/saeou-ca-processes.html">Ca-Processes</a>
    <a class="navbar-brand text-light" href="./web-430/saeou-source-control-security.html">Source Control Security </a>

  </nav> -->

  

  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide" id="carousel-837437">
                <ol class="carousel-indicators">
                    <li data-slide-to="0" data-target="#carousel-837437" class="active">
                    </li>
                    <li data-slide-to="1" data-target="#carousel-837437">
                    </li>
                    <li data-slide-to="2" data-target="#carousel-837437">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" alt="bootstap-first" src="/img/cutewallpaper.jpeg" />
                        <div class="carousel-caption">
                            <h4>
                                Joann Saeou
                            </h4>
                            <p>
                            Software Engineer || Full Stack Developer
                            </p>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="carousel" src="/img/cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>

                                </h4>
                                <p>
                                    Personal Portfolio
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="third" src="/img/cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>

                                </h4>
                                <p>

                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-837437" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-837437" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>





    <div class="container">
        <div style="text-align:center">
            <h2>Click here to download my Resume!</h2>
            <a href="/Joann_Saeou_-_Software_Engineer(7).pdf" download>
                <img src="/img/softwarengineerresumeimage.jpg" alt="JoannSaeouResume" width="1150" height="742">
              </a>
        </div>
    
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>