<!-- 
    ============================================
    ; Title: Assignment 1.2
    ; Author: Professor Krasso
    ; Date: 09 May 2020
    ; Modified By: Joann Saeou
    ; Description: Demonstrating The technology Stream presentation
    ;===========================================
*/  
-->

<!DOCTYPE html>
<html style="height: 100%">

<head>

    <title>Joann's personal portfolio</title>


    <meta charset="UTF-8">



    <meta name="personalportfolio" content="personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to my pug template file -->
    <link rel="stylesheet" href="ejs-pug-jade/views/index.pug">

    <!-- link to my javascript file-->
    <link rel="javascript" href="/portfolio/dist/ejs-pug-jade/myjavascript.js">


    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my own CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="../dist/style.css">

    <!-- social media stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .follow {
            float: bottom;
            align-self: auto;
        }
    </style>


</head>


<body style="height: 20%; margin: 0">

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="../index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../contactme.html">contact me </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-rest.html">REST </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-335/saeou-diagrams.html">Diagrams </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-restful-apis.html">RESTFUL API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-soap-apis.html">Soap API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-json-api.html">JSON API</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-hypermedia-design.html">Hypermedia Design</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-soa.html">SOA</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../restful-api-presentations/saeou-microservice.html">Microservice</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="../web-420/saeou-auth-security.html">OAuth Securty </a>


    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-837437">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-837437" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-837437">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-837437">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="bootstap-first" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Joann Saeou
                                </h4>
                                <p>
                                    Web developer and Medical Coding
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="carousel" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Second Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="third" src="./cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Third Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-837437" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-837437" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="text-align: center;">
                        <h1 text-align="text-sm-center">Presentation</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
            width: 70%;
            margin: 0 auto;
        }
        /* Slides */
        
        .mySlides {
            margin-bottom: 30px;
            height: 350px;
            display: none;
            padding: 80px;
            text-align: center;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 480px;
            padding: 20px;
            color: #888;
            font-weight: bold;
            font-size: 70px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        
        q {
            font-style: italic;
        }
        /* Add a blue color to the author */
        
        .author {
            color: cornflowerblue;
        }
        
        p {
            margin-top: 2rem;
        }
    </style>

    <body>



        <!--slides/presentation starts here -->

        <div class="slideshow-container">

            <!-- slide 1-->
            <div class="mySlides">

                <q>Defining Lead Time vs. Processing Time
                </q>
                <p> Lead time is one of two measures commonly used to measure performance in value streams, with the other being processing time (sometimes known as touch time or task time).   
                </p>
            </div>

            <!-- slide 2-->
            <div class="mySlides">

              
                <p>The clock during the Lead Time starts when the request is being made or submitted and ends when it is completely finished. 
                </p>
            </div>

            <!-- slide 3-->
            <div class="mySlides">
                <p> The processing time is when the clock begins only when youstart working on the customer request. The processing Time just erases the time that the work is in queue that is waiting to be processed.  
                </p>
</div>
            </div>

            <!-- slide 4-->
            <div class="mySlides">
                <q> The Common Scenario: Deployment Lead Timers Requiring Months </q>
                <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                    <h6> The leader timers will take months to possibly 6 month from the time it takes to go from code committed to code successfully running in production.  </h6>
                </div>
            </div>


            <!-- slide 5-->
            <div class="mySlides">
                
                <p>There is a metric in lead timers by capturing the time at which each changes was initiated in CodePipeline and then updating the row with the time at which that same alteration successfully runs the last action of the deployment pipeline. 
                </p>
                
            </div>


            <!-- slide 6-->
            <!-- to be continued-->

            <div class="mySlides">
                <q>Our DevOps Ideal: Deployment Lead Times of Minutes </q>
                <p> How lead deployment lead times takes minute? It is by keep checking small code changes. performing testing against it, and deploying it into production. </p>
                
            </div>

            <!-- slide 7-->

            <div class="mySlides">
                <q> This will enables your team or work-group to  have a high degree of confidence that the changes will operate as designed in production and this is how it can be quickly detected and corrected;  </q>
                <p> It will take from commit stage then the automated test in 10 minute, to exploratory test in 10 minue and then thee production deployment in 5 minute that is the total cycle of 25minute of deployment lead times, 
                </p>
            </div>

         

            <div class="mySlides">
               
                <p> It will take from commit stage then the automated test in 10 minute, to exploratory test in 10 minue and then thee production deployment in 5 minute that is the total cycle of 25minute of deployment lead times, 
                </p>
            </div>

      

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
        </div>
        <hr>
        <br>


        <div class="card">
            <div class="card-body">
                <video controls autoplay reload="autoplay" style="width:600px;">
            <source src="../restful-api-presentations/videos/saeou-oauth.mp4" type="video/mp4"> 
            </video>
            </div>











            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>


    </body>

</html>