<!-- 
    ============================================
    ; Title: saeou-ca-processes.html
    ; Author: Professor Krasso
    ; Date: 13 August 2020
    ; Modified By: Joann Saeou
    ; Description: Demonstrating The change approval processes presentation
    ;===========================================
*/  
-->

<!DOCTYPE html>
<html style="height: 100%">

<head>

    <title>Joann's personal portfolio</title>


    <meta charset="UTF-8">



    <meta name="personalportfolio" content="personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to my pug template file -->
    <link rel="stylesheet" href="ejs-pug-jade/views/index.pug">

    <!-- link to my javascript file-->
    <link rel="javascript" href="/portfolio/dist/ejs-pug-jade/myjavascript.js">


    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my own CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="../dist/style.css">

    <!-- social media stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .follow {
            float: bottom;
            align-self: auto;
        }
    </style>


</head>


<body style="height: 20%; margin: 0">

    <!-- Nav bar -->
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="/index.html">Home  </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/contactme.html">contact me </a>

    </nav>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../restful-api-presentations/saeou-hypermedia-design.html">Hypermedia Design <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../restful-api-presentations/saeou-microservice.html">Microservice</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../restful-api-presentations/saeou-rest.html">Rest </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-420/saeou-auth-security.html">Auth Security</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-420/saeou-json-api.html">JSON API </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-420/saeou-soa.html">SOA </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-420/saeou-soap-apis.html">SOAP API </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- bottom fixed nav bar-->

    <nav class="navbar fixed-bottom navbar-inverse bg-primary bg-faded">
        <a class="navbar-brand" href="./devops-presentations.html">DevOps</a>
        <a class="navbar-brand" href="./saeou-two-pizzarules.html">Two Pizza Rule </a>
        <a class="navbar-brand" href="./saeou-automated-tests.html">Automated Tests </a>
        <a class="navbar-brand" href="./saeou-pager-rotation.html">Pager-Rotation Duties </a>
<a class="navbar-brand" href="./saeou-ca-processes.html">Ca-Processes</a>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-837437">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-837437" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-837437">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-837437">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="bootstap-first" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Joann Saeou
                                </h4>
                                <p>
                                    Web developer and Medical Coding
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="carousel" src="../cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Second Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="third" src="./cutewallpaper.jpeg" />
                            <div class="carousel-caption">
                                <h4>
                                    Third Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-837437" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-837437" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="text-align: center;">
                        <h1 text-align="text-sm-center">Presentation</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
            width: 70%;
            margin: 0 auto;
        }
        /* Slides */
        
        .mySlides {
            margin-bottom: 30px;
            height: 350px;
            display: none;
            padding: 80px;
            text-align: center;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 480px;
            padding: 20px;
            color: #888;
            font-weight: bold;
            font-size: 70px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        
        q {
            font-style: italic;
        }
        /* Add a blue color to the author */
        
        .author {
            color: cornflowerblue;
        }
        
        p {
            margin-top: 2rem;
        }
    </style>

    <body>



        <!--slides/presentation starts here -->

        <div class="slideshow-container">

            <!-- slide 1-->
            <div class="mySlides">

                <q>The Danger of Change Approval Processes in Github
                </q>
                <p> There is another term that the phrase "Change Approval Processes goes by: And that is called "Approving a Pull Request".
                </p>
            </div>

            <!-- slide 2-->
            <div class="mySlides">


                <p> In <b>Github</b>, there is really a danger if changing the approval of the processes, because at first, there is the accident that happen due to a change control failure.

                </p>
            </div>

            <!-- slide 3-->
            <div class="mySlides">
                <p> So if the team cannot prevent these risk from happening, they will have to take a step backs to enable the faster detection and recovery mode.

                </p>
            </div>
        </div>

        <!-- slide 4-->
        <div class="mySlides">

            <div style="text-align: start; margin-top: 2rem; display:grid; place-content: center;">
                <h6>The second part to this accident is that there was a failure in testing. These failure of testing could be identified as cancelling the risky deployment.
                </h6>
            </div>
        </div>


        <!-- slide 5-->
        <div class="mySlides">

            <p> To begin a pull request in Github, it must have a specific number of approving reviews from people with write or administration permissions in the repository before they can be merge, if there was few missing numbers in these then the merge
                could turn into a problem.


            </p>

        </div>


        <!-- slide 6-->
        <!-- to be continued-->

        <div class="mySlides">

            <p>In github, if you can find a pull request where you or a team that you are a part of is requested for review with a specific qualifier. Then, there won't be any risk or danger involving this request.
            </p>
            </p>

        </div>

        <!-- slide 7-->

        <div class="mySlides">
            <q>  While you are working with your team, with a low-trust, and following  command-control culture group, the outcome of these changes could lead you into a worse results you may not like to see. 
             </q>
            <p>
            </p>
        </div>



        <div class="mySlides">
            <q> There are some  tips I would suggest to avoid these type of issue that you or your team members are working on a project in a future and decided to deploy it. 
            </p>
            <ul>
                <li>Tip #1  - Repository owners and adminstrators in the team can merge a pull request even if it hasn't received an approving review, or if a reviewer who requested changes has left the team or is unavailable. </li>
                <li>Tip # 2 - When several open pull requests each have a head branch pointing to the same  commit, you will not be able to merge them if one or both have a pending or rejected reviews.</li>
                <li>Tip # 3 - If a pull request you approved has changed significantly, you can dismiss your review. That way there won't be any confusion if your team or another person decided to leave the team and the reviews process will stay intact until the owners or admins request the Change approval </li>
            </ul>
        </div>



        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
        </div>
        <hr>
        <br>


        <!-- Displaying video-clips  in MP4 -->

        <div class="card">
            <div class="card-body">
                <video controls autoplay reload="autoplay" style="width:600px;">
            <source src="./video-ppt/saeou-ca-approval.mp4" type="video/mp4"> 
            </video>
            </div>











            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>


            <!--CDN Jquery, CDN bootstrap, and CDN popper library -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>

</html>